[pytest]
markers=
    test: test
    markersTest: use makers to tag test function
    parametrization: pass params for fixture
addopts = --strict-markers  -q --doctest-modules
tmp_path_retention_count = 1
python_files= test_2.py